# TestingProjects

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asmaulhusna/a99namesofallah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmaulhusna/a99namesofallah/: ActivityListData.java  ActivityListView.java  ActivityListViewAdapter.java  ActivityStart.java  App.kt  Dialogue.java  FirebaseMessaging.kt  MainActivity.java  PP.java  RemoveAdsClass.java  SplashActivity.kt
app/src/main/java/com/asmaulhusna/a99namesofallah/AdsBillig/: BillingUtilsIAP.java  Internet.kt  SharedPrefUtils.java
app/src/main/java/com/asmaulhusna/a99namesofallah/ads/: ActionOnAdClosedListener.java  AdMobInterstitial.java  AdTimerClass.java  AdmobFbBannerUtil.kt  AdmobNativeAds.java  AppOpenManager.java  InterstitialClass.java  InterstitialClosedListener.java  InterstitialLoadListenerImplementer.java  InterstitialLoadedListener.java  InterstitialLoadedListenerImplementer.java  NativeBannerAd.java  NativeMediumAd.java  OpenApp.kt
app/src/main/java/com/asmaulhusna/a99namesofallah/ads/splash/: AdMobInterstitialSplash.java  InterstitialClosedListenerSplash.java  InterstitialLoadListenerImplementerSplash.java  InterstitialLoadedListenerImplementerSplash.java  InterstitialLoadedListenerSplash.java
app/src/main/java/com/asmaulhusna/a99namesofallah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: up_to_down.xml
app/src/main/res/drawable/: banner_ad_back_layout.xml  round_corners_2dp.xml  roundshape.xml  staroff.xml  staron.xml
app/src/main/res/layout/: activity_list_data.xml  activity_list_view.xml  activity_listview_item.xml  activity_main.xml  activity_splash.xml  activity_splash2.xml  activity_start.xml  admob_banner_native.xml  admob_medium_native.xml  app_bar_main.xml  content_main.xml  custom_ad_large.xml  exit_appdialog.xml  fb_native_ad_layout.xml  frg_pp.xml  native_banner_ad_unit.xml  nav_header_main.xml  newcustom_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/asmaulhusna/a99namesofallah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
