plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.asmaulhusna.a99namesofallah'
    compileSdk 34

    defaultConfig {
        applicationId "com.asmaulhusna.a99namesofallah"
        minSdk 24
        targetSdk 33
        versionCode 9
        versionName "1.8"
        archivesBaseName = "99 names-V$versionCode($versionName)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        buildTypes {
            debug {
                debuggable true
                resValue "string", "app_id", '"ca-app-pub-3940256099942544~3347511713"'
                resValue "string", "app_open_ad", '"ca-app-pub-3940256099942544/3419835294"'
                resValue "string", "intrestitial_ad", '"ca-app-pub-3940256099942544/1033173712"'
                resValue "string", "sp_intrestitial_ad", '"ca-app-pub-3940256099942544/1033173712"'
                resValue "string", "benner_ad", '"ca-app-pub-3940256099942544/6300978111"'
                resValue "string", "native_advance", '"ca-app-pub-3940256099942544/2247696110"'
                resValue "string", "native_banner", '"ca-app-pub-3940256099942544/2247696110"'
                //fb ads ids
                resValue "string", "fb_banner", '"IMG_16_9_APP_INSTALL#613378939085772_613408149082851"'
                resValue "string", "fb_native_banner", '"IMG_16_9_APP_INSTALL#944393606853483_944398710186306"'
                resValue "string", "fb_native", '"IMG_16_9_APP_INSTALL#944393606853483_944398553519655"'
                resValue "string", "fb_inter", '"IMG_16_9_APP_INSTALL#944393606853483_944398170186360"'

                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            release {
                minifyEnabled false
                resValue "string", "app_id", '"ca-app-pub-3304944839418944~5644868294"'
                resValue "string", "app_open_ad", '"ca-app-pub-3304944839418944/6828088687"'
                resValue "string", "benner_ad", '"ca-app-pub-3304944839418944/4271026349"'
                resValue "string", "intrestitial_ad", '"ca-app-pub-3304944839418944/2610460313"'
                resValue "string", "sp_intrestitial_ad", '"ca-app-pub-3304944839418944/2610460313"'
                resValue "string", "native_advance", '"ca-app-pub-3304944839418944/1505262200"'
                resValue "string", "native_banner", '"ca-app-pub-3304944839418944/1505262200"'
                //fb ads ids
                resValue "string", "fb_banner",'"613378939085772_613408149082851"'
                resValue "string", "fb_native_banner",'"944393606853483_944398710186306"'
                resValue "string", "fb_native",'"944393606853483_944398553519655"'
                resValue "string", "fb_inter",'"613378939085772_621081644982168"'


                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //loti
    implementation "com.airbnb.android:lottie:4.2.0"
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
//noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //billing
    implementation 'com.android.billingclient:billing-ktx:6.0.1'
    //Admob ads lib
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    // f.b ads
//    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    //   implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.6'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation "io.insert-koin:koin-core:3.1.2"


}