<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/more_apps"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="More Apps" />
        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Rate Us" />
        <item
            android:id="@+id/share_app"
            android:icon="@drawable/ic_menu_share"
            android:title="Share App" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Exit" />
    </group>

<!--    <item android:title="Communicate">-->
<!--        <menu>-->

<!--        </menu>-->
<!--    </item>-->

</menu>
