<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/LVname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LVmeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LVname"
        android:layout_marginTop="5dp"
        android:text="Meaning"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/LVimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>
